# Parent Language: en_US

cart.anchor=엥커 트럭
cart.basic=트럭
cart.batbox=버트 박스 부착 트럭
cart.bore=터널 굴착차
cart.chest=체스트 트럭
cart.furnace=부뚜막 트럭
cart.mfe=MFE 트럭
cart.mfsu=MFSU 트럭
cart.pumpkin=호박의 트럭
cart.tank=탱크 트럭
cart.tnt=TNT 트럭
cart.track.relayer=레일 교환 트럭
cart.undercutter=도상 교환 트럭
cart.work=작업대 트럭

cube.brick.infernal=지옥 벽돌
cube.concrete.block=시멘트 블록
cube.crushed.obsidian=부서진 흑요석
cube.steel.block=강철 블록
cube.world.anchor=월드 엥커

detector.advanced=발전형 검출기
detector.age=연령 검출기
detector.animal=동물 검출기
detector.any=검출기
detector.cart=트럭 검출기
detector.empty=빈 차 검출기
detector.energy=EU트럭 검출기
detector.explosive=폭발성 트럭 검출기
detector.item=아이템 검출기
detector.mob=모브 검출기
detector.player=플레이어 검출기
detector.powered=동력 트럭 검출기
detector.sheep=양검출기
detector.tank=탱크트럭 검출기
detector.train=열차 검출기
detector.villager=마을사람 검출기

dust.charcoal=목탄의 분말
dust.obsidian=흑요석의 분말
dust.saltpeter=질산칼륨
dust.sulfur=유황

fuel.coke=코크스

gates.action.pause=동작을 일시정지
gates.action.sendcart=트럭 송출

gates.trigger.cart=트럭 있어
gates.trigger.engine=엔진 상태
gates.trigger.fuel=연료 근소
gates.trigger.work=가동중

gui.anchor.pair.fail.alignment=←같은 축상에 없습니다→
gui.anchor.pair.fail.distance=←너무 멉니다→
gui.anchor.pair.start=의 페어링을 개시했습니다
gui.anchor.pair.success=의 페어링에 성공했습니다
gui.blast.furnace=용광로
gui.steam.boiler=보일러
gui.bore.ballast=바라스트
gui.bore.fuel=연료
gui.bore.head=헤드
gui.bore.track=레일
gui.cart.tnt.fuse=기폭 시간
gui.cart.track.relayer.pattern=패턴
gui.cart.track.relayer.stock=재고
gui.cart.undercutter.pattern=패턴
gui.cart.undercutter.stock=재고
gui.coke.oven=코크스로
gui.detector.item.anything=임의
gui.detector.item.at_least=최저
gui.detector.item.at_most=최대
gui.detector.item.empty=하늘
gui.detector.item.exactly=완전 일치
gui.detector.item.filtered=필터
gui.detector.item.full=가득
gui.energy.loader.empty=EU조각에서도 정차
gui.energy.loader.fill=만충전으로 한다
gui.filter=필터
gui.filters=필터
gui.filters.carts=트럭
gui.item.loader.buffer=일시 저장
gui.item.loader.excess=차이
gui.item.loader.stock=축
gui.item.loader.transfer=이
gui.item.loader.wait=완수 한다
gui.liquid.capacity=용량
gui.liquid.loader.empty=고갈중에서도 정차
gui.liquid.loader.fill=가득하게 한다
gui.liquid.unloader.empty=비운다
gui.owner.placedby=의 소유자:
gui.tank.iron=철탱크
gui.tank.water=물탱크
gui.ticks=ticks
gui.track.embarking.radius=반경
gui.turbine=증기 터빈
gui.turbine.output=출력: %d%%
gui.turbine.rotor=로터:

ic2.upgrade.lapotron=라포트론로다압그레이드

liquid.creosote.bottle=크레오소트들이병
liquid.creosote.bucket=크레오소트들이 물통
liquid.creosote.can=크레오소트들이캔
liquid.creosote.liquid=크레오소트
liquid.creosote.refactory=크레오소트들이 캅셀
liquid.creosote.wax=크레오소트들이 캅셀
liquid.steam=증기

machine.alpha.blast.furnace=용광로용 벽돌
machine.alpha.coke.oven=코크스로용 벽돌
machine.alpha.feed.station=피드 스테이션
machine.alpha.rock.crusher=파쇄기
machine.alpha.rolling.machine=압연기
machine.alpha.tank.water=물탱크의 널판지
machine.alpha.turbine=증기 터빈 하우징
machine.alpha.world.anchor=월드 엥커

machine.beta.anchor.sentinel=엥커 센치 네루
machine.beta.boiler.firebox.liquid=액체 연료용의 화실
machine.beta.boiler.firebox.solid=고체연료용의 화실
machine.beta.boiler.tank.pressure.high=고압용의 보일러
machine.beta.boiler.tank.pressure.low=저압용의 보일러
machine.beta.engine.steam.high=공업용 증기 엔진
machine.beta.engine.steam.hobby=개인용 증기 엔진
machine.beta.engine.steam.low=상용 증기 엔진
machine.beta.tank.iron.gauge=철탱크의 게이지
machine.beta.tank.iron.valve=철탱크의 밸브
machine.beta.tank.iron.wall=철탱크의 벽재

machine.gamma.dispenser.cart=트럭 분배자
machine.gamma.dispenser.train=열차 분배자
machine.gamma.loader.energy=EU로더
machine.gamma.loader.item.advanced=발전형 아이템 로더
machine.gamma.loader.item=아이템 로더
machine.gamma.loader.liquid=액체 로더
machine.gamma.unloader.energy=EU언로더
machine.gamma.unloader.item.advanced=발전형 아이템 언로더
machine.gamma.unloader.item=아이템 언로더
machine.gamma.unloader.liquid=액체 언로더

obsolete=Obsolete

ore.saltpeter=질산칼륨 광석
ore.sulfur=유황 광석

part.circuit.controller=제어 회로
part.circuit.receiver=수신 회로
part.gear.gold.plate=돈 붙은 톱니바퀴
part.gear.iron=철의 톱니바퀴
part.gear.steel=강철의 톱니바퀴
part.ingot.steel=강철 잉곳
part.plate.iron=철판
part.plate.steel=강판
part.plate.tin=주석판
part.rail.advanced=특수 궤도
part.rail.reinforced=강화 궤도
part.rail.speed=고속 철도용 궤도
part.rail.standard=표준 궤도
part.rail.wood=목제 궤도
part.railbed.stone=늘어놓은 돌의 침목
part.railbed.wood=늘어놓은 나무의 침목
part.rebar=철근
part.signal.lamp=신호등
part.tie.stone=돌의 침목
part.tie.wood=나무의 침목
part.turbine.blade=터빈의 날개
part.turbine.disk=터빈 디스크
part.turbine.rotor=터빈 로터

post.metal.black=흑색의 금속 지주
post.metal.blue=청색의 금속 지주
post.metal.brown=갈색의 금속 지주
post.metal.cyan=물색 금속 지주
post.metal.gray=회색의 금속 지주
post.metal.green=녹색의 금속 지주
post.metal.light.blue=하늘색의 금속 지주
post.metal.light.gray=박회색의 금속 지주
post.metal.lime=황녹색의 금속 지주
post.metal.magenta=빨강 보라색의 금속 지주
post.metal.orange=등색 금속 지주
post.metal.pink=복숭아색의 금속 지주
post.metal.purple=보라색의 금속 지주
post.metal.red=적색의 금속 지주
post.metal.white=백색의 금속 지주
post.metal.yellow=황색 금속 지주
post.metal=금속의 지주
post.stone=돌의 지주
post.wood=나무의 지주

structure.block.concrete=시멘트 블록 (구판)
structure.box.controller=신호 제어 박스
structure.box.receiver=신호 수신 박스
structure.signal.block=신호기
structure.signal.block.dual=이중 신호기
structure.signal.distant=먼 곳 신호기
structure.switch.lever=수동 전철기
structure.switch.motor=자동 전철기

tool.bore.head.diamond=다이어의 굴착 헤드
tool.bore.head.iron=철의 굴착 헤드
tool.bore.head.steel=강철의 굴착 헤드
tool.crowbar=바
tool.magnifying.glass=확대경
tool.signal.tuner=튜너
tool.steel.axe=강철의 도끼
tool.steel.hoe=강철의 쿠와
tool.steel.pickaxe=강철의 곡괭이
tool.steel.shovel=강철의 삽
tool.steel.sword=강철의 검
tool.surveyor=신호 써베이어

track.boarding=발진 레일
track.boarding.train=열차 발진 레일
track.buffer.stop=통행 금지 레일
track.control=컨트롤 레일
track.coupler=연결 레일
track.decoupler=연결 해제 레일
track.detector=디텍터 레일
track.detector.direction=방향 디텍터 레일
track.disembarking=하차 레일
track.disposal=승무원 투하 레일
track.elevator=엘리베이터 레일
track.embarking=승차 레일
track.gated=게이트 레일
track.gated.oneway=게이트일방통행 레일
track.holding=일시정지 레일
track.holding.train=열차 일시정지 레일
track.junction=교차 레일
track.launcher=발사 레일
track.oneway=일방통행 레일
track.powered=파워드레이르
track.priming=도화 레일
track.reinforced=강화 레일
track.reinforced.boost=파워드강화 레일
track.reinforced.junction=교차 강화 레일
track.reinforced.switch=한 쪽 열림 분기 강화 레일
track.reinforced.wye=쌍바라지 분기 강화 레일
track.slow=목제 레일
track.slow.boost=파워드 목제 레일
track.slow.junction=교차 목제 레일
track.slow.switch=한 쪽 열림 분기 목제 레일
track.slow.wye=쌍바라지 분기 목제 레일
track.speed=고속 레일
track.speed.boost=파워드 고속 레일
track.speed.switch=한 쪽 열림 분기 고속 레일
track.speed.transition=고속 천이 레일
track.speed.wye=쌍바라지 분기 고속 레일
track.standard=레일
track.suspended=가공 레일
track.switch=한 쪽 열림 분기 레일
track.wye=쌍바라지 분기 레일